# AuthApp
This is a basic web app with authentication set up where users can Sign Up, Sign In and Sign Out securely
**Instructions to set up the project on your local machine:**
1. Install npm i.e. node package manager on your local machine
2. Clone the git repository using the following command:> `git clone https://github.com/Chaitanya5678/AuthApp.git`
3. Install all the dependencies mentioned in the `package.json` file
4. Now, open terminal and navigate to the project directory and type `npm start`
5. This would start the server and a 'Server is Up and running' message would appear
6. Open your browser and navigate to the url `http://localhost:8080`
7. This would give access to the web app and THERE YOU GO !!!NOTE : Do not forget to add your own console.developers.google credentials in google-oauth2-strategy.js file
**Originally from github**
